<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Randevu Sistemi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Randevu Sistemi</h1>
        <div class="ticket-display">
            <h2>Mevcut Sıra</h2>
            <div id="currentNumber" class="number">0</div>
        </div>
        <button id="getTicket" class="btn">Sıra Al</button>
        <div class="ticket-info">
            <p>Sıra numaranız: <span id="yourNumber">-</span></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> 