* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f0f2f5;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 90%;
}

h1 {
    color: #1a73e8;
    margin-bottom: 2rem;
}

.ticket-display {
    margin: 2rem 0;
}

.number {
    font-size: 4rem;
    font-weight: bold;
    color: #1a73e8;
    margin: 1rem 0;
}

.btn {
    background-color: #1a73e8;
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #1557b0;
}

.ticket-info {
    margin-top: 2rem;
    font-size: 1.2rem;
    color: #333;
}

#yourNumber {
    font-weight: bold;
    color: #1a73e8;
} 